* {
  transition: all 0.2s ease;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

.loading {
  display: flex;
  width: 100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.container a {
  text-decoration: none;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn img {
  width: 20px;
  margin: 4px;
}

.search {
  margin: 30px 0;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
}

.search form {
  position: relative;
}

.search form input{
  padding-left: 30px ;
}
.search form i {
  position: absolute;
  left: 10px;
  color: #6f6f6f;
}

.card {
  width: 300px;
  height: 350px;
  /* border: 1px solid black; */
  border-radius: 15px;
  margin: 10px;
  display: flex;
}

.card img {
  width: 100%;
  height: 55%;
  border-radius: 15px 15px 0 0;
}

.card h2 {
  margin: 10px 20px !important;
  font-size: 22px;
}
.card h2,
span {
  margin: 0 20px;
}
.back {
  margin-top: 20px;
}
.back:hover {
  border: 1px solid black;
}

.back i {
  transform: scale(1.2);
  padding: 6px;
}

.cardContainer {
  padding-top: 40px;
  width: 100%;
  height: 400px;
  display: flex;
  gap: 60px;
  align-items: center;
}

.flag img {
  width: 30rem;
  height: 20rem;
  border: 1px solid black;
  border-radius: 10px;
}

.content {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.content h1 {
  margin: 30px 0;
  width: 100%;
}
.details {
  height: 200px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
